# recommend

./: pom.xml
data-export/: pom.xml
data-import/: pom.xml
data-import/src/main/java/tv/icntv/data/change/: HiveToHbase.java
data-import/src/main/java/tv/icntv/data/change/mr/: CmsDataMapper.java  CmsDataRecuder.java
data-import/src/main/resources/: hive2Hbase.xml
data-preparation/: pom.xml
data-preparation/src/main/java/tv/icntv/data/process/: DBLoadThread.java  DataProcessJob.java  DataTimeMapper.java  DataTimeReducer.java  DefaultHbaseMapper.java
data-preparation/src/main/java/tv/icntv/data/process/dbunit/: HbaseLoad.java  HbaseUtils.java  IHbaseCallBack.java
data-preparation/src/main/java/tv/icntv/data/stb/process/: StbContentViewJob.java  StbProcessJob.java  UserHobbyJob.java
data-preparation/src/main/java/tv/icntv/data/stb/process/db/: DefaultStbHbaseMapper.java
data-preparation/src/main/java/tv/icntv/data/stb/process/parser/: UserHobbyMapper.java
data-preparation/src/main/resources/: stb-data-process.xml
data-preparation/src/test/java/: StringTest.java
recommend-algorithm/: pom.xml
recommend-algorithm/src/main/java/tv/icntv/recommend/algorithm/: CFRecommendJob.java  CorrelateJob.java  TopNJob.java
recommend-algorithm/src/main/java/tv/icntv/recommend/algorithm/cf/: TimeCombiner.java  TimeMaper.java  TimeReducer.java  ViewTimeMapper.java  ViewTimeReducer.java
recommend-algorithm/src/main/java/tv/icntv/recommend/algorithm/correlate/: CorrelateInputMapper.java  CorrelateOutPutReducer.java  UserHistoryCombiner.java  UserHistoryMapper.java  UserHistoryReducer.java
recommend-algorithm/src/main/java/tv/icntv/recommend/algorithm/test/: BookEvaluator.java  RecommendFactory.java
recommend-algorithm/src/main/java/tv/icntv/recommend/algorithm/topN/: ContentCountMapper.java  ContentCountReducer.java  NumCountMapper.java  NumCountReducer.java  NumProgramSetCombiner.java  NumProgramSetsMapper.java  NumProgramSetsReducer.java
recommend-algorithm/src/main/resources/: icntv-cf-algorithm.xml  icntv-correlate-algorithm.xml  icntv-topN-algorithm.xml
recommend-core/: pom.xml
recommend-core/src/main/java/tv/icntv/recommend/common/: DateUtils.java  HadoopUtils.java  LoadProperties.java  MapReduceUtils.java  MathExtend.java  ReflectionUtils.java  ReplaceUtils.java
recommend-core/src/main/java/tv/icntv/recommend/core/: AbstractDB.java  AbstractJob.java  MapParameterValidation.java  ReduceParameterValidation.java
recommend-core/src/main/java/tv/icntv/recommend/core/cache/: CacheExecption.java  IRedisCache.java  Redis.java  RedisManager.java
recommend-core/src/main/java/tv/icntv/recommend/core/cache/proxy/: ChangeMasterListener.java  RedisInfo.java
recommend-core/src/main/java/tv/icntv/recommend/core/db/: DataProcessAbstractJob.java  DataTransformMapper.java  DataTransformReducer.java
recommend-core/src/main/java/tv/icntv/recommend/domain/: FilmMsg.java  Films.java
recommend-core/src/main/resources/: hbase-site.xml
recommend-run/: pom.xml
recommend-run/src/main/java/tv/icntv/recommend/jobs/: AllJob.java
recommend-run/src/main/java/tv/icntv/recommend/run/: JobDriver.java
recommend-run/src/main/resources/: jobMsg.properties  logback.xml
recommend-run/src/test/java/: Test2.java
