data.before.transfer=dataBefore,tv.icntv.data.process.DataProcessJob,hdfs source -->process-->hdfs result(algorithm source)
data.before.stb.transfer=stbInput,tv.icntv.data.stb.process.StbProcessJob,stb source--correlate cms-->algorithm input
data.from.hive.to.hbase=hive2hbase,tv.icntv.data.change.HiveToHbase,from hive to hbase and redis
algorithm.topN=topN,tv.icntv.recommend.algorithm.TopNJob, topN
algorithm.cf=cf,tv.icntv.recommend.algorithm.CFRecommendJob,cf
algorithm.crorelate=correlate,tv.icntv.recommend.algorithm.CorrelateJob,algorithm correlate

all.job=allJobs,tv.icntv.recommend.jobs.AllJob,contains stbInput topN cfcorrelate